docker build -t tabpfn_cad -f Dockerfile.tabfpn_cad1.0 .

docker run -it -v "/mnt/c/Users/GJJ/":/workspace -v "/mnt/c/Users/GJJ/Gjj Doc/Code/certification/git/.ssh:/root/.ssh:ro" -v "/mnt/c/Users/GJJ/Gjj Doc/Code/certification/.codex:/root/.codex:rw" -p 8888:8888 -p 1455:1455 --rm --gpus all --name tc tabpfn_cad /bin/bash -c "cd /workspace/'Gjj Doc'/Code && /bin/bash /start_jupyter.sh && exec /bin/bash"

docker exec -it tc bash -c "cd /workspace/'Gjj Doc'/Code && exec /bin/bash"


python app/s2/s2.1_signature_pipeline.py --config main.yaml





1.为什么 S2.1 执行很久后才有进度首次输出呢？
2. S2.1 前面阶段划分任务耗时太久了吗？为什么会花很长时间才真正开始执行任务呢？



pkill -9 -f "python app/s2/s2.1_signature_pipeline.py --config main.yaml"
ps -ef | grep -v grep | grep "python -m app.s2.pipeline"


codex "$(cat prompt.txt)"