'EOF'

在所有回答和注释等内容，都尽量使用中文。



对 example_runner.py 补充注释，要每个函数有目标注释，每个关键变量要有注释，每个复杂调用要有注释等等。
全部要中文注释。后续回答我都要使用中文。

打日志模块需要做如下修改给：
1.在一条日志格式中，本来是以","分隔各个key-value对的，改为以"|"分割
2.在一条日志格式中，删除ts_local相关逻辑，只用ts即可，ts要加8个小时
3.在使用 logger.info 等接口打印日志时，把传入参数（即key-value对）放在一条日志的最后
4.task_id暂时不用打印，stage（包括_DEFAULT_STAGE = "Discovery"等）删除相关代码
5.在一条日志格式中，要增加调用打日志的代码文件名和所在行号，放在 ts 后面，ts排在首位。


在一条日志格式中，删除logger=（如logger=demo.runner）这部分打印的内容 

在一条日志格式中，前面三项固定是ts，file，level，而且不需要输出这三个key名字了，例如 ts=2025-10-10T18:07:25.732450+08:00|file=/test/example_runner.py:266|level=INFO 改为 2025-10-10T18:07:25.732450+08:00|/test/example_runner.py:266|INFO

EOF